﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ride3_WCGenerator", "Ride3_WCGenerator\Ride3_WCGenerator.csproj", "{636855A1-8735-459C-B216-6085979B50FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{636855A1-8735-459C-B216-6085979B50FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{636855A1-8735-459C-B216-6085979B50FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{636855A1-8735-459C-B216-6085979B50FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{636855A1-8735-459C-B216-6085979B50FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E25D3E26-49F3-474E-A8B7-4D7C6ECA37A7}
	EndGlobalSection
EndGlobal
